<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUnifiedRoleAssignmentScheduleRequest</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUnifiedRoleAssignmentScheduleRequest</TypeName>
      </ViewSelectedBy>
<TableControl>
  <AutoSize />
  <TableHeaders>
    <TableColumnHeader>
    </TableColumnHeader>
    <TableColumnHeader>
    </TableColumnHeader>
    <TableColumnHeader>
    </TableColumnHeader>
    <TableColumnHeader>
      <Label>#Role</Label>
    </TableColumnHeader>
    <TableColumnHeader>
      <Label>#StartDate</Label>
    </TableColumnHeader>
    <TableColumnHeader>
      <Label>#ExpirationType</Label>
    </TableColumnHeader>
    <TableColumnHeader>
      <Label>#Duration</Label>
    </TableColumnHeader>
    <TableColumnHeader>
      <Label>#EndDate</Label>
    </TableColumnHeader>
  </TableHeaders>
  <TableRowEntries>
    <TableRowEntry>
      <TableColumnItems>
        <TableColumnItem>
          <PropertyName>Action</PropertyName>
        </TableColumnItem>
        <TableColumnItem>
          <PropertyName>Status</PropertyName>
        </TableColumnItem>
        <TableColumnItem>
          <PropertyName>DirectoryScopeId</PropertyName>
        </TableColumnItem>
        <TableColumnItem>
          <ScriptBlock>$_.RoleDefinition.DisplayName</ScriptBlock>
        </TableColumnItem>
        <TableColumnItem>
          <ScriptBlock>$_.ScheduleInfo.StartDateTime</ScriptBlock>
        </TableColumnItem>
        <TableColumnItem>
          <ScriptBlock>$_.ScheduleInfo.Expiration.Type</ScriptBlock>
        </TableColumnItem>
        <TableColumnItem>
          <ScriptBlock>$_.ScheduleInfo.Expiration.Duration</ScriptBlock>
        </TableColumnItem>
        <TableColumnItem>
          <ScriptBlock>$_.ScheduleInfo.Expiration.EndDateTime</ScriptBlock>
        </TableColumnItem>
      </TableColumnItems>
    </TableRowEntry>
  </TableRowEntries>
</TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
