<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUnifiedRoleAssignmentScheduleRequest</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUnifiedRoleAssignmentScheduleRequest</TypeName>
      </ViewSelectedBy>
<TableControl>
  <AutoSize />
  <TableHeaders>
    <TableColumnHeader>
    </TableColumnHeader>
    <TableColumnHeader>
    </TableColumnHeader>
    <TableColumnHeader>
    </TableColumnHeader>
    <TableColumnHeader>
    </TableColumnHeader>
    <TableColumnHeader>
    </TableColumnHeader>
    <TableColumnHeader>
    </TableColumnHeader>
    <TableColumnHeader>
    </TableColumnHeader>
  </TableHeaders>
  <TableRowEntries>
    <TableRowEntry>
      <TableColumnItems>
        <TableColumnItem>
          <PropertyName>Action</PropertyName>
        </TableColumnItem>
        <TableColumnItem>
          <PropertyName>Status</PropertyName>
        </TableColumnItem>
        <TableColumnItem>
          <PropertyName>PrincipalDisplayName</PropertyName>
        </TableColumnItem>
        <TableColumnItem>
          <PropertyName>RoleName</PropertyName>
        </TableColumnItem>
        <TableColumnItem>
          <PropertyName>Scope</PropertyName>
        </TableColumnItem>
        <TableColumnItem>
          <PropertyName>StartDateTime</PropertyName>
        </TableColumnItem>
        <TableColumnItem>
          <PropertyName>EndDateTime</PropertyName>
        </TableColumnItem>
      </TableColumnItems>
    </TableRowEntry>
  </TableRowEntries>
</TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
