<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUnifiedRoleAssignmentScheduleInstance</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUnifiedRoleAssignmentScheduleInstance</TypeName>
      </ViewSelectedBy>
<TableControl>
  <AutoSize />
  <TableHeaders>
    <TableColumnHeader>
    </TableColumnHeader>
    <TableColumnHeader>
    </TableColumnHeader>
    <TableColumnHeader>
    </TableColumnHeader>
    <TableColumnHeader>
    </TableColumnHeader>
    <TableColumnHeader>
    </TableColumnHeader>
  </TableHeaders>
  <TableRowEntries>
    <TableRowEntry>
      <TableColumnItems>
        <TableColumnItem>
          <PropertyName>UserPrincipalName</PropertyName>
        </TableColumnItem>
        <TableColumnItem>
          <PropertyName>RoleName</PropertyName>
        </TableColumnItem>
        <TableColumnItem>
          <PropertyName>DirectoryScopeId</PropertyName>
        </TableColumnItem>
          <TableColumnItem>
          <PropertyName>MemberType</PropertyName>
        </TableColumnItem>
        <TableColumnItem>
          <PropertyName>EndDateTime</PropertyName>
        </TableColumnItem>
      </TableColumnItems>
    </TableRowEntry>
  </TableRowEntries>
</TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
