<?xml version="1.0" encoding="utf-8"?>
<Types>
<Type>
  <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUnifiedRoleAssignmentScheduleInstance</Name>
  <Members>
    <ScriptProperty>
      <Name>PrincipalDisplayName</Name>
      <GetScriptBlock>
        $this.Principal.AdditionalProperties.Item('displayName')
      </GetScriptBlock>
    </ScriptProperty>
    <ScriptProperty>
      <Name>RoleName</Name>
      <GetScriptBlock>
        $this.RoleDefinition.DisplayName
      </GetScriptBlock>
    </ScriptProperty>
    <ScriptProperty>
      <Name>Scope</Name>
      <GetScriptBlock>
        if ($this.DirectoryScope.Id -eq '/') {
          'Directory'
        } else {
          $this.DirectoryScope.AdditionalProperties.Item('displayName') + " (AU)"
        }
      </GetScriptBlock>
    </ScriptProperty>
  </Members>
</Type>
</Types>
