<?xml version="1.0" encoding="utf-8"?>
<Types>
<Type>
  <Name>Microsoft.Graph.PowerShell.Models.MicrosoftGraphUnifiedRoleEligibilitySchedule</Name>
  <Members>
    <ScriptProperty>
      <Name>UserPrincipalName</Name>
      <GetScriptBlock>
        $this.Principal.AdditionalProperties.Item('userPrincipalName')
      </GetScriptBlock>
    </ScriptProperty>
    <ScriptProperty>
      <Name>RoleName</Name>
      <GetScriptBlock>
        $this.RoleDefinition.DisplayName
      </GetScriptBlock>
    </ScriptProperty>
    <ScriptProperty>
      <Name>Expires</Name>
      <GetScriptBlock>
        $this.ScheduleInfo.Expiration.EndDateTime
      </GetScriptBlock>
    </ScriptProperty>
  </Members>
</Type>
</Types>
